* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: futura-pt, sans-serif;
}
.Layout {
  width: 100%;
  overflow-x: hidden;
}
body {
  width: 100%;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
  color: grey;
}
h2 {
  font-size: 60px;
}
h3 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
  color: #71d7ff;
}
button {
  padding: 10px 40px;
  border: none;
  background: #71d7ff;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  transition: 0.2s;
  cursor: pointer;
}

button:hover {
  transform: scale(110%);
}
@media all and (max-width: 768px) {
  h2 {
    text-align: center;
    font-size: 40px;
  }
}
/*    HEADER     */
nav {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 90px;
  align-content: center;
  justify-content: space-around;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
  background: linear-gradient(
    0deg,
    rgba(188, 236, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.7) 50%
  );
  z-index: 4;
  backdrop-filter: blur(8px);
}
nav a {
  margin: auto;
}
nav img {
  height: 30px;
  margin: auto;
}

nav button {
  margin: auto;
  cursor: pointer;
}

nav ul {
  margin: auto;
  list-style: none;
  display: flex;
}

nav ul li a {
  padding: 0 10px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  transition: 0.2s;
}
nav ul li a:hover {
  transform: translateY(-2px) scale(110%);
}
.nav-icon {
  width: 30px;
  visibility: hidden;
}
@media all and (max-width: 768px) {
  nav .nav-links {
    display: none;
  }
  nav button {
    display: none;
  }
  .nav-icon {
    margin: auto;
    font-size: 30px;
    display: block;
    visibility: visible;
  }
}
/*    DROPDOWN  */
.dropdown {
  width: 100%;
  position: fixed;
  display: flex;
  margin-top: 90px;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(188, 236, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.7) 100%
  );
  align-content: center;
  justify-content: center;
  z-index: 3;
  border-end-start-radius: 20px;
  text-align: center;
  top: 0px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
  transition: 0.5s;
  backdrop-filter: blur(8px);
}
.dropdown > div {
  margin: auto;
}
.dropdown .nav-links {
  list-style: none;
  height: 100vh;
  padding-top: 60px;
}

.dropdown .nav-links li a {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 28px;
  cursor: pointer;
  margin: auto;
}
.dropdown .nav-links li a:hover {
  transform: translateY(-2px) scale(110%);
}
.dropdown .nav-links li button {
  margin: auto;
  margin-top: 20px;
}
/*    HERO     */
.hero {
  display: flex;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(188, 236, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  align-content: center;
  justify-content: space-around;
  padding: 60px;
  z-index: 2;
  padding-top: 150px;
}
.hero .background-circle {
  top: 0px;
  width: 1000px;
  height: 1000px;
  background: linear-gradient(
    180deg,
    rgba(113, 215, 255, 1) 0%,
    rgba(113, 215, 255, 0.5) 100%
  );
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  z-index: 1;
  opacity: 0.5;
}
.hero .left-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  z-index: 3;
}
.hero .left-column > div {
  margin: auto;
  padding: 30px;
}
.hero .right-column {
  width: 50%;
  display: flex;
  z-index: 2;
}
.hero img {
  width: 80%;
  margin: auto;
}
.hero button {
  margin-top: 30px;
}
@media all and (max-width: 768px) {
  .hero {
    padding: 15px;
    padding-top: 100px;
    padding-bottom: 0px;
  }
  .hero h2 {
    text-align: left;
  }
  .hero img {
    width: 300px;
    padding-left: 0px;
  }
}
/*    SERVICES    */
.services {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  padding: 30px;
  padding-top: 90px;
  background: linear-gradient(
    0deg,
    rgba(188, 236, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.services h2 {
  margin: auto;
  z-index: 2;
}

.services .background-circle {
  width: 300px;
  height: 300px;
  background: linear-gradient(
    135deg,
    rgba(113, 215, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translatey(-50%);
  z-index: 1;
  opacity: 0.5;
}
.services .card-container {
  display: flex;
  margin-top: 50px;
  z-index: 2;
}

.services .card {
  width: 25%;
  background: rgb(255, 255, 255, 0.5);
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 30px;
  margin: 15px;
  transition: 0.5s;
  backdrop-filter: blur(8px);
}

.services i {
  font-size: 80px;
  color: grey;
}

.services h3 {
  margin-top: 60px;
}
.services .card:hover {
  background: #71d7ff;
  transform: scale(110%);
}
.services .card:hover h3 {
  color: white;
}
.services .card:hover i {
  color: white;
}
@media all and (max-width: 768px) {
  .services .card-container {
    flex-direction: column;
    padding: 30px;
  }
  .services .card {
    width: 100%;
    margin: 0;
    margin-top: 30px;
  }
  .services .background-circle {
    left: 50%;
    transform: translateX(-50%);
  }
}
/*    ABOUT   */
.about {
  display: flex;
  position: relative;
  padding-top: 30px;
  background: linear-gradient(
    180deg,
    rgba(188, 236, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  align-content: center;
  justify-content: center;
  text-align: left;
}
.background-circle {
  top: 0px;
  width: 400px;
  height: 400px;
  background: linear-gradient(
    135deg,
    rgba(113, 215, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.5;
}

.about .left-column {
  width: 40%;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 30px;
}

.about .right-column {
  width: 60%;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 30px;
  z-index: 2;
}
.about .interior-left-column {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  align-content: center;
  flex-direction: column;
  width: 50%;
}
.about .interior-right-column {
  display: flex;
  margin: auto;
  width: 50%;
  justify-content: space-evenly;
  align-content: center;
  flex-direction: column;
}
.about .card-container {
  padding: 150px 15px 0px 15px;
  margin: auto;
  z-index: 2;
}
.about-card {
  width: 100%;
  background: rgb(255, 255, 255, 0.5);
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: auto;
  backdrop-filter: blur(8px);
}
.about-card img {
  width: 100%;
  margin: auto;
  margin-top: -150px;
}

.about-card p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
  color: grey;
  text-align: left;
}
.about .left-column > div {
  margin: auto;
  z-index: 2;
}
.about h2 {
  margin-bottom: 30px;
  text-align: left;
}
.about h3 {
  text-align: left;
}
@media all and (max-width: 768px) {
  .about {
    flex-direction: column;
    padding-top: 120px;
  }
  .about .left-column {
    flex-direction: column;
    width: 100%;
    padding-left: 0px;
  }
  .about .right-column {
    flex-direction: column;
    width: 100%;
  }
  .about .interior-left-column {
    flex-direction: column;
    width: 100%;
  }
  .about .interior-right-column {
    flex-direction: column;
    width: 100%;
  }
  .about button {
    margin: auto;
  }
  .about {
    text-align: center;
  }
  .about h2 {
    text-align: center;
  }
  .about h3,
  p {
    text-align: left;
  }
}
/*    CLIENTS   */
.clients {
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  background: linear-gradient(
    0deg,
    rgba(188, 236, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 30px;
  padding-bottom: 180px;
}
.clients .card-container {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 0 10%;
}
.brand-card {
  padding: 10px;
  margin: 20px;
  background: rgb(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.2);
  width: 200px;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-content: center;
  transition: 0.5s;
  backdrop-filter: blur(8px);
}
.brand-card:hover {
  transform: scale(110%);
}
.brand-card img {
  width: 150px;
  padding: 10px 40px;
  margin: auto;
}

.clients h2 {
  margin: auto;
  margin-top: 60px;
  padding-top: 90px;
  z-index: 2;
}
.clients p {
  margin: auto;
  margin-bottom: 60px;
  z-index: 2;
}
.clients .background-circle1 {
  width: 500px;
  height: 500px;
  background: linear-gradient(
    135deg,
    rgba(113, 215, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 10%;
  z-index: 1;
  opacity: 0.5;
}
.clients .background-circle2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(
    -45deg,
    rgba(113, 215, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 50%;
  position: absolute;
  bottom: 100px;
  right: 10%;
  z-index: 1;
  opacity: 0.5;
}
@media all and (max-width: 768px) {
  .clients .brand-card {
    width: 100%;
    margin: 10px;
    width: 38%;
  }
  .clients .background-circle1 {
    left: 50%;
    transform: translatex(-50%);
  }
  .clients .background-circle2 {
    visibility: hidden;
  }
  .clients p {
    text-align: center;
  }
}
/*    FOOTER   */
.footer {
  display: flex;
  position: relative;
  flex-direction: column;
  background: #b6eaff;
  box-shadow: 0px -5px 10px rgb(0, 0, 0, 0.2);
}
.footer ul {
  list-style: none;
}
.footer .row {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  padding: 60px;
}
.footer .left-column {
  width: 60%;
  margin: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}
.footer .right-column {
  width: 30%;
  margin: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}
.contact-data li {
  padding: 10px 0px;
}
.footer-image {
  margin: auto;
  width: 400px;
  margin-top: -150px;
}
.footer .copyright {
  text-align: center;
  background: #71d7ff;
  display: flex;
  align-content: center;
  justify-content: center;
}
.footer .copyright p {
  margin: auto;
  padding: 10px 0;
  color: black;
}
.footer-links {
  display: flex;
}
.footer-links li a {
  padding: 10px;
  display: flex;
  cursor: pointer;
  transition: 0.2s;
}
.footer-links li a:hover {
  transform: translateY(-2px) scale(110%);
}
.footer h3 {
  color: black;
}
.footer .background-circle {
  top: 0px;
  width: 600px;
  height: 600px;
  background: linear-gradient(
    45deg,
    rgba(113, 215, 255, 1) 0%,
    rgba(113, 215, 255, 0.5) 100%
  );
  border-radius: 50%;
  position: absolute;
  top: 0%;
  left: -200px;
  transform: translateY(-50%);
  z-index: 1;
  opacity: 0.5;
}
@media all and (max-width: 768px) {
  .footer {
    text-align: center;
  }
  .footer-image {
    width: 100%;
  }
  .footer .row {
    flex-direction: column;
    padding: 30px;
  }
  .footer .left-column {
    width: 100%;
  }
  .footer .right-column {
    width: 100%;
  }
  .footer ul,
  img,
  h2 {
    margin: auto;
  }
}
